{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "server": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@react-three/fiber": "^9.4.0",
    "dotenv": "^17.4.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^22.2.0",
    "three": "^0.178.0"
  },
  "description": "This project uses [three.js](https://threejs.org/) with [Vite](https://vitejs.dev/) for fast development and modern JavaScript support.",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
